# Telegram API credentials
API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token

# MongoDB connection
MONGODB_URI=your_mongodb_uri
MONGODB_URI_BACKUP=your_backup_mongodb_uri

# Kaggle credentials
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key
